{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=FinancialManagementDB;User Id=your_username;Password=your_password;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "your_secret_key_here_make_it_long_and_secure"
  }
}